{
  "name": "Profilot.PlayTests",
  "rootNamespace": "Profilot.PlayTests",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Profilot.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
